<!DOCTYPE html>
<html>
<style>
	div.libdir_widget_5 .opentimes {
		border: 5px solid #ccc;
		padding: 24px;
		max-width: 300px;
		margin-bottom: 12px;
		position: relative;
	}

	div.libdir_widget_5 .opentimes .icon-time {
		position: absolute;
		top: 2px;
		left: 2px;
	}

	div.libdir_widget_5 .opentimes strong {
		font-size: 32pt;
		display: block;
		line-height: 40px;
		font-weight: bold;
	}

	div.libdir_widget_5 .opentimes strong.open {
		color: green;
	}

	div.libdir_widget_5 .opentimes strong.closed {
		color: red;
	}
</style>

<body>
	<h1 style="color: red">HELLO I FRAME</h1>
	<div style="text-align: center;">
	<div style="display:inline-block; margin: 5px; height: 210px;">
		<style>
			div.libdir_widget_5 .opentimes {
				border: none !important;
				height: 210px;
			}
			table {
				margin: 0 auto;
			}
		</style>
		<script class="libdir_widget" data-params="id=b1255" data-type="5" data-id="0608ed71-2142-4cf1-975c-595a895624b2"
			data-lang="" src="js/widget.js" type="text/javascript"></script>
		<div class="libdir_widget_5" id="libdir_widget-0608ed71-2142-4cf1-975c-595a895624b2"></div>
	</div>

</body>

</html>